# Ecommerce-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taha/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taha/ecommerceapp/: Alm3sraaApplication.kt
app/src/main/java/com/taha/ecommerceapp/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/taha/ecommerceapp/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductAdapter.kt  BillingProductAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SearchAdapter.kt  SizesAdapter.kt  SpecialProductAdapter.kt  ViewPagerForImages.kt
app/src/main/java/com/taha/ecommerceapp/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/taha/ecommerceapp/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/taha/ecommerceapp/di/: AppModule.kt
app/src/main/java/com/taha/ecommerceapp/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/taha/ecommerceapp/firebase/: FirebaseCommon.kt
app/src/main/java/com/taha/ecommerceapp/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/taha/ecommerceapp/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/taha/ecommerceapp/fragments/settings/: AllOrdersFragment.kt  OrderDetailsFragment.kt  UserAccountFragment.kt
app/src/main/java/com/taha/ecommerceapp/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/taha/ecommerceapp/helper/: PriceCalculator.kt
app/src/main/java/com/taha/ecommerceapp/util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/taha/ecommerceapp/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/taha/ecommerceapp/viewmodel/factory/: BaseCategoryViewModelFactory.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  from_top.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: favorite_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  reset_password_dialog.xml  rv_search_item.xml  sizes_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taha/ecommerceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
